<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{
	background: lightblue;
}
hgroup{
	background: lightgreen;
}
h1{
	background: gold;
}
#h_first{
	background: #999;
	color: lightgreen;
}
#h_second{
	background: #666;
	color: lightgreen;
}
.hs{
	background: lightsalmon;
	color: gold;
}
ul{
	background: bisque;
}
	ul>li, ul>li>a{
		color: brown;
		text-decoration: none;
	}
ol{
	background: ivory;
}
	ol>li, ol>li>a{
		color: red;
		text-decoration: none;
	}
li{
	background: lightgray;
}
dt{
	background: lavenderblush;
}
</style>
<script type="text/javascript"></script>
</head>
<body>
<hgroup>
	<h1>web02.html</h1>
	<h1 id="h_first">web02.html</h1>
	<h2 id="h_second">web02.html</h2>
	<h3 class="hs">web02.html</h3>
	<h4 class="hs">web02.html</h4>
</hgroup>
<nav>
	<ul>
		<li><a href="web01.html">web01</a></li>
		<li><a href="web02.html">web02</a></li>
		<li><a href="web03.html">web03</a></li>
	</ul>
	<ol>
		<li><a href="web01.html">web01</a></li>
		<li><a href="web02.html">web02</a></li>
		<li><a href="web03.html">web03</a></li>
	</ol>
</nav>
<dl>
	<dt>HTML</dt>
	<dd>javascript</dd>
	<dt>HTML</dt>
	<dd>
		<dl>
			<dt>aaaa</dt>
			<dd>bbbb</dd>
		</dl>
	</dd>
</dl>
</body>
</html>